{
  "name": "academy-extension-pack",
  "version": "0.0.7",
  "publisher": "academy",
  "engines": {
    "vscode": "^1.43.2"
  },
  "license": "MIT",
  "displayName": "Academy Extension Pack",
  "description": "A set of 'blessed' extensions for scholars at Academy.",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Academy",
    "FullStack"
  ],
  "extensionPack": [
    "CoenraadS.bracket-pair-colorizer-2",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "forbeslindesay.vscode-sql-template-literal",
    "ms-vsliveshare.vsliveshare",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "oderwat.indent-rainbow",
    "ritwickdey.LiveServer",
    "sleistner.vscode-fileutils"
  ],
  "bugs": {
    "url": "https://github.com/WeAreAcademy/academy-extension-pack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WeAreAcademy/academy-extension-pack"
  },
  "homepage": "https://github.com/WeAreAcademy/academy-extension-pack",
  "author": "Neill Bogie <neillbogie@googlemail.com>"
}
