{
  "name": "academy-extension-pack",
  "displayName": "academy-extension-pack",
  "description": "A set of 'blessed' extensions for scholars at Academy.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "url": "https://github.com/WeAreAcademy/academy-extension-pack"
  },
  "homepage": "https://github.com/WeAreAcademy/academy-extension-pack",
  "bugs": {
    "url": "https://github.com/WeAreAcademy/academy-extension-pack/issues"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "CoenraadS.bracket-pair-colorizer-2",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "forbeslindesay.vscode-sql-template-literal",
    "ms-python.python",
    "ms-vsliveshare.vsliveshare",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "ritwickdey.LiveServer",
    "sleistner.vscode-fileutils"
  ]
}
